TizianHoffmann/actions-demo/my-simple-action/action.yaml
name: My Action
description: This is another action
inputs:
  message:
    description: The message that should be printed
    required: false
    default: "I'm the default message"
runs:
  using: composite
  steps:
    - run: echo "${{inputs.message}}"
      shell: bash

TizianHoffmann/actions-demo/.github/workflows/main.yaml
- name: run action with custom value
  uses: ./my-simple-action
  with:
    message: Print this message!